# TechDrop-Spring-Rest

./: pom.xml
dummyData/: clientes.json  headsets.json  mouses.json  teclados.json  usuarios.json
src/main/java/br/edu/infnet/TechStore/: TechStoreApplication.java
src/main/java/br/edu/infnet/TechStore/config/: AwsS3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/edu/infnet/TechStore/controller/: AcessoController.java  ClienteController.java  CustomErrorController.java  EnderecoController.java  HeadsetController.java  MouseController.java  PedidoController.java  ProdutoController.java  TecladoController.java  UsuarioController.java
src/main/java/br/edu/infnet/TechStore/dataloader/: ClienteLoader.java  HeadsetLoader.java  MouseLoader.java  TecladoLoader.java  UsuarioLoader.java
src/main/java/br/edu/infnet/TechStore/enums/headset/: headsetSound.java
src/main/java/br/edu/infnet/TechStore/enums/teclado/: tecladoGhosthing.java  tecladoSwitch.java  tecladoTipo.java
src/main/java/br/edu/infnet/TechStore/enums/user/: userPermissions.java
src/main/java/br/edu/infnet/TechStore/model/clients/: EnderecoClient.java
src/main/java/br/edu/infnet/TechStore/model/domain/: Cliente.java  Endereco.java  Headset.java  Mouse.java  Pedido.java  Produto.java  Teclado.java  Usuario.java
src/main/java/br/edu/infnet/TechStore/model/dtos/: clienteDto.java  enderecoDto.java  headsetDto.java  mouseDto.java  pedidoDto.java  produtoDto.java  tecladoDto.java  usuarioDto.java
src/main/java/br/edu/infnet/TechStore/model/execptions/: ClienteException.java  DescontoException.java  PedidoException.java  ProdutoException.java  UsuarioException.java
src/main/java/br/edu/infnet/TechStore/model/repository/: ClienteRepository.java  HeadsetRepository.java  MouseRepository.java  PedidoRepository.java  ProdutoRepository.java  TecladoRepository.java  UsuarioRepository.java
src/main/java/br/edu/infnet/TechStore/model/service/: ClienteService.java  EnderecoService.java  HeadsetService.java  MouseService.java  PedidoService.java  ProdutoService.java  S3fileService.java  TecladoService.java  UsuarioService.java
src/main/java/br/edu/infnet/TechStore/model/tests/: ClienteTeste.java  FileTest.java  HeadsetTeste.java  MouseTeste.java  PedidoTeste.java  TecladoTeste.java
src/main/resources/: application.properties
src/test/java/br/edu/infnet/TechStore/: TechStoreApplicationTests.java
